# ScriptStash.Net

./: .gitignore  LICENSE  README.md  ScriptStash.sln
ScriptStash/: Script.cs  ScriptStash.csproj  Stash.cs  Tokens.cs
ScriptStash/Properties/: AssemblyInfo.cs
ScriptStash/documentation/: Doxyfile
ScriptStash/documentation/html/: annotated.html  annotated_dup.js  class_script_stash_1_1_script-members.html  class_script_stash_1_1_script.html  class_script_stash_1_1_script.js  class_script_stash_1_1_stash-members.html  class_script_stash_1_1_stash.html  class_script_stash_1_1_stash.js  class_script_stash_1_1_tokens-members.html  class_script_stash_1_1_tokens.html  class_script_stash_1_1_tokens.js  classes.html  dir_d051c76eebdc544d9c3d734575641c72.html  doxygen.css  functions.html  functions_enum.html  functions_func.html  functions_prop.html  hierarchy.html  hierarchy.js  index.html  menudata.js  namespace_script_stash.html  namespace_script_stash.js  namespaces.html  namespaces.js  navtree.css  navtreedata.js  navtreeindex0.js
ScriptStash/package/: nuget_pack.bat  nuget_push.bat
ScriptStashUnitTests/: ScriptStashUnitTests.csproj  ScriptTests.cs  StashTests.cs  TokensTests.cs
ScriptStashUnitTests/Properties/: AssemblyInfo.cs
ScriptStashUnitTests/scripts/: csv_tokens.csv  github_api_commit_by_sha.rest  jQueryHideCallbackExample.html  metaweather_request.rest  metaweather_request1.csv  metaweather_request2.csv  perlMailSendExample.pl  sqlGetAllUsersAddressWhere.sql  sqlGetAllUsersPhoneWhere.sql  sqlGetAllUsersWhere.sql  sql_tokens_script.json  sql_tokens_set.json  test.xml  test_set.xml  token_config.xml  vbsScriptSample.vbs  ‏‏csv_append_tokens.csv  ‏‏json_append_tokens.json
ScriptStashUnitTests/scripts_2/: sqlGetAllUsersAddressWhere_2.sql  sqlGetAllUsersPhoneWhere_2.sql  sqlGetAllUsersWhere_2.sql  vbsScriptSample.vbs
