<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netcoreapp3.0;netstandard2.1;netstandard2.0;net48;net472</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>Eurekode</Authors>
    <Description>ScriptStash is a C# code loader for text/script files manipulation. It loads each script file once. Keeping it stored in-memory, ready to be used for any applicative reuse over and over. </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2021</Copyright>
    <RepositoryUrl>https://github.com/Eurekode/ScriptStash.Net</RepositoryUrl>
    <PackageIcon>scriptstash_nuget_logo.png</PackageIcon>
    <PackageTags>C#; Dotnet; Script; File; Stash; Text; Inject; Token; Parameters</PackageTags>
    <PackageReleaseNotes>Major release with 1st time dotnet multi frameworks support.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Eurekode/ScriptStash.Net</PackageProjectUrl>
    <PackageId>ScriptStash.Net</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2">
      <ExcludeAssets>System.Text.Json</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <None Update="\package\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="package\scriptstash_nuget_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>